[tox]
envlist =
    py37-django{21,22}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django21: Django>=2.1,<2.2
    django21: prometheus-client
    django22: Django>=2.2,<2.3
    django22: prometheus-client

commands =
    {envpython} setup.py test
